#!/usr/bin/expect
set timeout 3600
spawn /bin/bash
send "cd /tmp\n"
send "wget http://www.ispconfig.org/downloads/ISPConfig-3-stable.tar.gz\n"
send "tar xfz ISPConfig-3-stable.tar.gz\n"
send "cd ispconfig3_install/install/\n"
send "php -q install.php\n"
expect "Select language"
send "\n"
expect "Installation mode"
send "\n"
expect "Full qualified hostname"
send "\n"
expect "MySQL server hostname"
send "\n"
expect "MySQL root username"
send "\n"
expect "MySQL root password"
send "{{mysql_root_password}}\n"
expect "MySQL database to create"
send "\n"
expect "MySQL charset"
send "\n"
expect "Apache and nginx detected. Select server to use for ISPConfig: (apache,nginx) \[apache\]:"
send "nginx\n"

expect "Country Name"
send "\n"
expect "State or Province Name"
send "\n"
expect "Locality Name"
send "\n"
expect "Organization Name"
send "\n"
expect "Organizational Unit Name"
send "\n"
expect "Common Name"
send "\n"
expect "Email Address"
send "\n"
expect "ISPConfig Port \[8080\]"
send "\n"
expect "Do you want a secure (SSL) connection to the ISPConfig web interface (y,n) \[y\]:"
send "\n"

expect "Country Name"
send "\n"
expect "State or Province Name"
send "\n"
expect "Locality Name"
send "\n"
expect "Organization Name"
send "\n"
expect "Organizational Unit Name"
send "\n"
expect "Common Name"
send "\n"
expect "Email Address"
send "\n"
expect "A challenge password"
send "\n"
expect "An optional company name"
send "\n"
expect "Installation completed"
wait

