#!/usr/bin/expect
set timeout 30
log_file /root/expect.log
spawn /bin/bash
send "cd /tmp\n"
send "wget http://www.ispconfig.org/downloads/ISPConfig-3-stable.tar.gz\n"
send "tar xfz ISPConfig-3-stable.tar.gz\n"
send "cd ispconfig3_install/install/\n"
send "php -q install.php\n"
expect "Select language"
send "\n"
expect "Installation mode"
send "\n"
expect "Full qualified hostname"
send "\n"
expect "MySQL server hostname"
send "\n"
expect "MySQL root username"
send "\n"
expect "MySQL root password"
send "{{mysql_root_password}}\n"
expect "MySQL database to create"
send "\n"
expect "MySQL charset"
send "\n"
expect "Apache and nginx detected"
send "nginx\n"

expect "Country Name"
send "\n"
expect "State or Province Name"
send "\n"
expect "Locality Name"
send "\n"
expect "Organization Name"
send "\n"
expect "Organizational Unit Name"
send "\n"
expect "Common Name"
send "\n"
expect "Email Address"
send "\n"
expect "ISPConfig Port"
send "\n"
expect "Do you want a secure"
send "\n"

expect "Country Name"
send "\n"
expect "State or Province Name"
send "\n"
expect "Locality Name"
send "\n"
expect "Organization Name"
send "\n"
expect "Organizational Unit Name"
send "\n"
expect "Common Name"
send "\n"
expect "Email Address"
send "\n"
expect "A challenge password"
send "\n"
expect "An optional company name"
send "\n"
expect "Installation completed"
send_log "string detected\n"
exit 0
